# create intermediate image
FROM node:15-alpine as BUILD_SERVER_IMAGE

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# install node dependencies
RUN npm install

# copy project
COPY . .
# remove client
RUN rm -rf client

RUN npm config set unsafe-perm true

# build nest app
RUN npm run build
# remove dev dependencies
RUN npm prune --production

# create image from intermediate BUILD_SERVER_IMAGE including only necessary files
FROM node:15-alpine

# Create app directory
WORKDIR /app

# copy necessary files
COPY --from=BUILD_SERVER_IMAGE /app/dist ./dist
COPY --from=BUILD_SERVER_IMAGE /app/node_modules ./node_modules

USER node
ENV PORT=8080
# expose app port
EXPOSE 8080

# start app
ENTRYPOINT [ "node", "./dist/main.js" ]
